<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.diusframi.ui.fragment.HerollainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_herollainDetailFragment"
            app:destination="@id/herollainDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/herollainDetailFragment"
        android:name="com.example.diusframi.ui.fragment.HerollainDetailFragment"
        android:label="fragment_herollain_detail"
        tools:layout="@layout/fragment_herollain_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>