<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HerollainDetailFragment">

    <ScrollView
        android:id="@+id/herollain_detail__scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/herollain_detail__img__back_arrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/dp20"
                android:contentDescription="@string/home_row_back_arrow"
                android:src="@drawable/ic_back_arrow_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_name_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/dp28"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/herollain_detail__img__back_arrow"
                app:layout_constraintEnd_toStartOf="@id/herollain_detail__img__is_favourite"
                app:layout_constraintStart_toEndOf="@id/herollain_detail__img__back_arrow"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__img__back_arrow" />

            <ImageView
                android:id="@+id/herollain_detail__img__is_favourite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/is_favourite_icon"
                android:src="@drawable/ic__isnofavourite"
                app:layout_constraintBottom_toBottomOf="@+id/herollain_detail__lbl__herollain_name_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/herollain_detail__lbl__herollain_name_value"
                app:layout_constraintTop_toTopOf="@+id/herollain_detail__lbl__herollain_name_value" />

            <ImageView
                android:id="@+id/herollain_detail__img__profile_pic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:contentDescription="@string/herollain_detail_profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_name_value" />

            <TextView
                android:id="@+id/herollain_detail__lbl__powerstats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:text="@string/power_stats"
                android:textColor="@color/black"
                android:textSize="@dimen/dp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__img__profile_pic" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp28"
                android:layout_marginTop="12dp"
                android:text="@string/intelligence"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__powerstats" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_intelligence_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toEndOf="@+id/herollain_detail__lbl__herollain_intelligence"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_intelligence" />

            <ProgressBar
                android:id="@+id/herollain_detail__prgb__intelligence"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/dp28"
                app:layout_constraintBottom_toBottomOf="@id/herollain_detail__lbl__herollain_intelligence_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/herollain_detail__lbl__herollain_intelligence_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_intelligence_value"
                tools:progress="50" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/strength"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/herollain_detail__lbl__herollain_intelligence"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_intelligence" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_strength_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_intelligence_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_strength" />


            <ProgressBar
                android:id="@+id/herollain_detail__prgb__strength"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/herollain_detail__lbl__herollain_strength_value"
                app:layout_constraintEnd_toEndOf="@+id/herollain_detail__prgb__intelligence"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__prgb__intelligence"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_strength_value"
                tools:progress="50" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/speed"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_strength"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_strength" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_strength_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_speed" />

            <ProgressBar
                android:id="@+id/herollain_detail__prgb__speed"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/herollain_detail__lbl__herollain_speed_value"
                app:layout_constraintEnd_toEndOf="@+id/herollain_detail__prgb__strength"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__prgb__strength"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_speed_value"
                tools:progress="50" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_durability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/durability"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_speed"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_speed" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_durability_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_speed_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_durability" />

            <ProgressBar
                android:id="@+id/herollain_detail__prgb__durability"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/herollain_detail__lbl__herollain_durability_value"
                app:layout_constraintEnd_toEndOf="@+id/herollain_detail__prgb__speed"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__prgb__speed"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_durability_value"
                tools:progress="50" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/power"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_durability"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_durability" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_power_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_durability_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_power" />

            <ProgressBar
                android:id="@+id/herollain_detail__prgb__power"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/herollain_detail__lbl__herollain_power_value"
                app:layout_constraintEnd_toEndOf="@+id/herollain_detail__prgb__durability"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__prgb__durability"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_power_value"
                tools:progress="50" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_combat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/combat"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_power"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_power" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_combat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_power_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_combat" />

            <ProgressBar
                android:id="@+id/herollain_detail__prgb__combat"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/herollain_detail__lbl__herollain_combat_value"
                app:layout_constraintEnd_toEndOf="@+id/herollain_detail__prgb__power"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__prgb__power"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_combat_value"
                tools:progress="50" />


            <View
                android:id="@+id/herollain_detail__view__separator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dp20"
                android:background="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_combat" />

            <TextView
                android:id="@+id/herollain_detail__lbl__appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:text="@string/appearance"
                android:textColor="@color/black"
                android:textSize="@dimen/dp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__view__separator" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/gender"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_combat"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__appearance" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_gender_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_combat_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_gender" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/race"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_gender"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_gender" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_race_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_gender_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_race" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/height"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_race"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_race" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_race_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_height" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/weight"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_height"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_height" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_height_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_weight" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_eyecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/eye_color"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_weight"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_weight_value" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_eyecolor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_weight_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_eyecolor" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_haircolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hair_color"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_eyecolor"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_eyecolor" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_haircolor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_eyecolor_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_haircolor" />

            <View
                android:id="@+id/herollain_detail__view__separator_biography"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dp20"
                android:background="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_haircolor" />

            <TextView
                android:id="@+id/herollain_detail__lbl__biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:text="@string/biography"
                android:textColor="@color/black"
                android:textSize="@dimen/dp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__view__separator_biography" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/full_name"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_combat"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__biography" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_fullname_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_haircolor_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_fullname" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_alteregos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/alter_egos"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_gender"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_fullname" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_alteregos_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_fullname_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_alteregos" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_aliases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/aliases"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_alteregos"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_alteregos" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_aliases_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_alteregos_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_aliases" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_placeofbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/place_of_birth"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_aliases"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_aliases" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_placeofbirth_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_aliases_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_placeofbirth" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_firstappearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/first_appearance"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/herollain_detail__lbl__herollain_firstappearance_value"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_placeofbirth"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_placeofbirth" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_firstappearance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintBottom_toBottomOf="@id/herollain_detail__lbl__herollain_firstappearance"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_placeofbirth_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_firstappearance" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/publisher"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_firstappearance"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_firstappearance" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_publisher_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_firstappearance_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_publisher" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_alignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/alignment"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_publisher"
                app:layout_constraintTop_toBottomOf="@id/herollain_detail__lbl__herollain_publisher" />

            <TextView
                android:id="@+id/herollain_detail__lbl__herollain_alignment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/herollain_detail_text"
                android:textStyle="bold"
                android:textColor="@color/herollain_card_values_color"
                app:layout_constraintStart_toStartOf="@+id/herollain_detail__lbl__herollain_publisher_value"
                app:layout_constraintTop_toTopOf="@id/herollain_detail__lbl__herollain_alignment" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>