<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_row__container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/home_row__img__herollain_profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/herollain_profile_picture" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_name_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/home_row__img__herollain_profile_pic"
                app:layout_constraintEnd_toStartOf="@+id/home_row__img__is_favourite"
                app:layout_constraintStart_toEndOf="@id/home_row__img__herollain_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/home_row__img__herollain_profile_pic" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/intelligence"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_row__img__herollain_profile_pic" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_intelligence_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__lbl__herollain_intelligence"
                app:layout_constraintTop_toBottomOf="@id/home_row__img__herollain_profile_pic" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/strength"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_intelligence" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_strength_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__lbl__herollain_strength"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_intelligence" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/speed"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_strength" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__lbl__herollain_speed"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_strength" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_durability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/durability"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__guide__powerstats_helper"
                app:layout_constraintTop_toBottomOf="@id/home_row__img__herollain_profile_pic" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_durability_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__lbl__herollain_durability"
                app:layout_constraintTop_toBottomOf="@id/home_row__img__herollain_profile_pic" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/power"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__guide__powerstats_helper"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_durability" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_power_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__lbl__herollain_power"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_durability" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_combat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/combat"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__guide__powerstats_helper"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_power" />

            <TextView
                android:id="@+id/home_row__lbl__herollain_combat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/powerstats_default_value"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/home_row__lbl__herollain_combat"
                app:layout_constraintTop_toBottomOf="@id/home_row__lbl__herollain_power" />

            <ImageView
                android:id="@+id/home_row__img__is_favourite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic__isnofavourite"
                app:layout_constraintBottom_toBottomOf="@+id/home_row__img__herollain_profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_row__img__herollain_profile_pic"
                android:contentDescription="@string/is_favourite_icon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_row__guide__powerstats_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>